<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.screen3.DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/txtNAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Name"
                android:textColor="#FF9800"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="Species"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="Gender"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="created"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        android:src="@drawable/ic_launcher_background"
        app:riv_border_color="@color/black"
        app:riv_corner_radius="20dp" />
</FrameLayout>